# EXPRESS
NODE_ENV=development
PORT=8080

COOKIES_MAXAGE=30000

# DAO
#DAO=[filesystem/mongodb/firebase/memory]
DAO=mongodb

# MONGO
MONGODB_URI=mongodb://root:example@localhost:27017/
MONGODB_DB=trabajo-final

# FIREBASE
FIREBASE_SERVICE_ACCOUNT_KEY=proyecto-final-3c3a8-firebase-adminsdk-627gu-3bbd75e986

# EMAIL
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=queenie.wyman25@ethereal.email
EMAIL_PASS=hZW5mEE1fazV15vCV8
EMAIL_ADMIN=cla.saba@gmail.com

# WHATSAPP
TWILIO_NUMBER=+14155238886
TWILIO_ACCOUNT_SID=ACead764376cda2d75dcf38d3e778f40e2
TWILIO_AUTH_TOKEN=19c330b581c017dc973857e991354d92

# JWT
JWT_SECRET=s3cr3t-cl4ud10
JWT_EXPIRES_IN=1h
